{
  "name": "pos_application",
  "version": "1.0.0",
  "description": "Sample POS application for demo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon bin/www.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
